# JaxbDemo

./: .gitignore  pom.xml
src/main/java/pl/adamlettuce/application/: Main.java
src/main/java/pl/adamlettuce/marshaller/: JaxbMarshaller.java  JaxbMarshallerBasic.java  JaxbMarshallerFactory.java  JaxbMarshallerPrettyFormatted.java  JaxbUnmarshaller.java
src/main/java/pl/adamlettuce/xmlobjects/: ObjectFactory.java  Operation.java  Operations.java  operations.xsd
src/main/java/pl/adamsalata/application/: Main.java
src/main/java/pl/adamsalata/marshaller/: JaxbMarshaller.java  JaxbMarshallerBasic.java  JaxbMarshallerFactory.java  JaxbMarshallerPrettyFormatted.java  JaxbUnmarshaller.java
src/main/java/pl/adamsalata/xmlobjects/: ObjectFactory.java  Operation.java  Operations.java
src/main/resources/: out.xml
